1.1构建：多维数组对象
import numpy as np
ndarray
np.array()
arr=np.array([1,2,3,4])
  print(arr)
  >>[1 2 3 4]

print(arr.shape)
>>(4,)


arr2=np.array([[1,2],[3,4],[5,6]])
print(arr2)
>>[[]
   []
   []]
   
   print(arr2.shape)#形状
   >>(3,2)#三行两列
   print(arr2.ndim)#维度
   print(arr2.size)#元素个数
   
a=np.zeros((3,2),100)

b=np.ones()
c=np.full((2,3),100)

d=np.empty()

d=np.eyes(3)#3*3单位矩阵


——————————————————
random
均匀分布
np.random()

np.random(3,3,2)#1-3维度随机取0-1之间的3,3,2个值



np.random.randint(1,10,size(1,3))#1-10范围

np.random.randn(2,3)#标准正太分布

np.random.shuffle(arr2)#行之间随机打乱

np.random.seed(0)

数据类型转换
a=np.array([1,2,3,4])
b=a.astype(np.float32)
print(b.dtype)
print(b.astype('str'))#转化成字符串


