1.annacondan
2.pymongo
3.mongodb
4.可视化  robot D3
5.urlib库
  1.request 请求
  2.error 异常处理
  3.parse url编码，中文转url
  4.robotparser 检查网站是否符合这种方式，一般用不到
  
  1.request
    1.1 urlopen打开链接：urllib.request.urlopen(url, data=None,#data请求体# [timeout, #timeout抛出异常#]*, calie)
      from urllib.request import urlopen 
      urlopen("http://www.baidu.com")
      response.status#状态码
      print(response.read().decode('utf-8'))#响应信息#转码
      
      img=html.read()
      with open('meizi.jpg','wb') as f:  #wb为写入二进制流文件
       f.write(img)
        
       data=bytes(parse.urlrencode(dict1),encoding='utf-8')
       response=request.urlopen(url="www...",data=data)
       print(json.loads(response.read().decode('utf-8'))['form'])
       
       
       
      HTTPResponse信息获取
      response.status#状态码
      response.getheaders()所有响应头
      response.getheader('Date')
      response.read()
      response.read().decode('utf-8')#响应体
      
      msg/version/reason/
      
      
      urllib 禁止重定向
      headers={
        'Referer':
        'User-Agent':
      }
      data=bytes(parse.urlencode(d),encoding='utf-8')
       request1=request.Request('http://...',headers=headers,data=data,method='POST')
       print(response.read().decode('utf-8'))
       response=request.urlopen(request1)
       
       
       request.add_header('Useagent','nidaye')#更改添加请求头信息
       
       -----------------------------------------------------------
       handler代理IP
       proxy_handler=ProxyHandler({'https':http://...:9999#端口号})

      ------------------------------------------------------------
      
